#Precompiled views for mail
#Tue Jul 22 11:11:58 CEST 2014
/WEB-INF/plugins/mail-1.0.6/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_investmentManager_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/report/overall_mobile.gsp=gsp_investmentManager_reportoverall_mobile_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_investmentManagererror_gsp
/WEB-INF/plugins/mail-1.0.6/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/layouts/mobile.gsp=gsp_investmentManager_layoutsmobile_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/_wellcome.gsp=gsp_investmentManager_wellcome_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_investmentManagerindex_gsp
/WEB-INF/grails-app/views/report/_asset.gsp=gsp_investmentManager_report_asset_gsp
/WEB-INF/grails-app/views/index_mobile.gsp=gsp_investmentManagerindex_mobile_gsp
/WEB-INF/grails-app/views/email/_list.gsp=gsp_investmentManager_email_list_gsp
/WEB-INF/grails-app/views/email/_rows.gsp=gsp_investmentManager_email_rows_gsp
/WEB-INF/plugins/mail-1.0.6/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/report/_summary.gsp=gsp_investmentManager_report_summary_gsp
/WEB-INF/grails-app/views/email/list_mobile.gsp=gsp_investmentManager_emaillist_mobile_gsp
/WEB-INF/grails-app/views/report/_forecast.gsp=gsp_investmentManager_report_forecast_gsp
/WEB-INF/grails-app/views/email/_add.gsp=gsp_investmentManager_email_add_gsp
/WEB-INF/grails-app/views/email/add_mobile.gsp=gsp_investmentManager_emailadd_mobile_gsp
/WEB-INF/grails-app/views/report/_content.gsp=gsp_investmentManager_report_content_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/report/overall.gsp=gsp_investmentManager_reportoverall_gsp
/WEB-INF/grails-app/views/email/list.gsp=gsp_investmentManager_emaillist_gsp
/WEB-INF/plugins/mail-1.0.6/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/email/add.gsp=gsp_investmentManager_emailadd_gsp
