<body>
    <div id="page-body" role="main">
        <h1>Welcome to Investment Manager</h1>
        <p>This site provides a financial service in order to help you in your investments.</p>
        <p>All the forecasts are calculated based on the <i><b>Capital Asset Pricing Model (CAPM)</b></i>: </p>
        <br/>
        <img src="${assetPath(src: 'capm.png')}" alt="CAPM Formula"/>
        <br/>
        <p>The <b><i>Risk Free (rf)</i></b> value is consider according to the <b>1-year US Treasury bond</b> interest rate</p>
        <p>Future versions will include the capability of selecting others <i>Risk Free</i> rates (as 10-year note)</p>
        <p>The <b><i>Market Return</i></b> considered is the <i><b>S&P 500 Trailing Twelve Months (TTM)</b></i></p>
    </div>
</body>